{
  "name": "credit-card-statement-parser",
  "version": "1.0.0",
  "description": "A full-stack MERN application for parsing credit card statements",
  "main": "start-dev.js",
  "scripts": {
    "start": "node start-dev.js",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "credit-card",
    "pdf-parser",
    "mern",
    "react",
    "nodejs",
    "express"
  ],
  "author": "Credit Card Parser Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
